<!DOCTYPE html>
<html>
    <head>
        <meta name=""viewport content=""width=device-width,initial-scale=1">
        <title>Login Page</title>
        <style>
            Body{
                font-family:Calibri,Helvetica,sans-serif;
                background-color:#87cefa;
                }
                button{
                    background-color:lightgreen;
                    width:100%;
                    color:yellow;
                    padding:15px;
                    margin:10px 0px;
                    border:none;
                    cursor:pointer;
                }
                form{
                    border:3px solid #1f1f1;
                }
                input[type=text],input[type=password]
                {
                    width:100%;
                    margin:8px 0;
                    padding: 8px 12px;
                    display:inline-block;
                    border:2px solid green;
                    box-sizing:border-box;
                }
                button
                {
                    opacity:0.7;
                }
                .cancelbtn{
                    width:auto;
                    padding:7px 18px;
                    margin:7px 5px;
                }
                .container{
                    padding:15px;
                    background-color:lightblue;
                }
                
        </style>
    </head>
    <body>
        <centre><h1>Student Create Login Form</h1></centre>
        <form>
            <div class=""container">
                <label>Username:</label>
                <input type="text"placeholder="Enter Username" name="username">
                <label>Email ID</label>
                <input type="text"placeholder="Email ID">
                <label>createpassword</label>
                <input type="text"placeholder="Enter Password" name="Password">
                <label>confirm password</label>
                <input type="text"placeholder="Enter Confirm Password" name="Confirm Password">
                 
                <button type="submit">Sign in</button>
                <input type="checkbox" checked="checked">Remember me

                <button type="button" class="cancelbtn"> Cancel</button>   
                  Forgot <a href="#"> password? </a>  

            </div>
        </form>
    </body>
</html>